spring.datasource.url = jdbc:mysql://localhost:3306/sql2375689
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = sql2375689
spring.datasource.password = m0y4s1q0l

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
